
;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #1e1e2e
background-alt = #313244
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #bac2de
primary = #b4befe
secondary = #45475a
alert = #f38ba8
date = #89b4fa
cpu = "#eba0ac"
mem = "#fab387"
temp = "#f2cdcd"
vol = "#94e2d5"

[section/item]
format-padding = 2
label-padding = 2
format-margin = 0
label-margin = 0
format-spacing = 0
label-spacing = 0
content-padding = 0
content-spacing = 0
content-margin = 0
format-offset = 0
label-offset = 0

[generic-format-style]
format-prefix-font = 4

[bar/bar]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 27
offset-x = 0%
;offset-y = 0%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Font Awesome 6 Free:size=10;2
font-3 = Font Awesome 6 Free:size=10;2

modules-center = date
modules-left = dwm
modules-right = pulseaudio

tray-position = right
tray-padding = 0
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



[module/dwm]
type = internal/dwm
format = <label-tags> <label-title>
enable-tags-click = true

label-title = %title%
label-title-padding = 2
label-title-foreground = ${colors.primary}
label-title-maxlen = 30

; Defaults to 'Desktop'
label-title-default = "Desktop"

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = #fff
label-layout-background = ${colors.primary}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = 
label-focused-font = 4
label-focused-foreground = ${colors.primary}
label-focused-padding = 4

; unfocused = Unselected tag on unselected monitor
label-unfocused = 
label-unfocused-font = 4
label-unfocused-padding = 4
label-unfocused-foreground = ${colors.primary}

label-visible = 
label-visible-font = 4
label-visible-padding = 4
label-visible-foreground = ${colors.background-alt}


; urgent = Unselected tag with window that has urgency hint set
label-urgent = 
label-urgent-font = 4
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = 
label-empty-font = 4
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 4


[module/cpu]
type = internal/cpu
inherit = section/item
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.cpu}
format-underline = ${colors.cpu}
label = %percentage:2%%
label-background = ${colors.cpu}
format-padding = 2
label-padding = 2

[module/memory]
type = internal/memory
inherit = section/item
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.mem}
format-background = ${colors.mem}
label = %percentage_used%%
label-background = ${colors.mem}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %I:%M
time-alt = %H:%M:%S

format-prefix = 
label = %date% %time%
label-foreground = ${colors.primary}
[module/pulseaudio]
type = internal/pulseaudio

label-volume-padding = 2
label-volume-background = ${colors.vol}
label-volume-underline = ${colors.vol}

format-volume = <text-prefix> <label-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${root.foreground}

text-prefix = "text"
text-prefix-font = 3

label-muted-padding = 2
label-muted-background = #666
label-muted-underline = #666

[module/temperature]
inherit = section/item
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
format-background = ${colors.temp}
format-underline = ${colors.temp}
format-overline = ${colors.temp}
format-padding = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
